<!DOCTYPE html>
<html>
<head>
	<meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta property="og:title" content="여누 - 프로필 링크">
    <meta property="og:description" content="ESFJ 인터넷망령.. 감당 가능하세요,,,?">
    <meta property="og:image" content="IMG_0378">
    <title>여누</title>
    <style>
        @import url('https://cdn.jsdelivr.net/gh/orioncactus/pretendard/dist/web/static/pretendard.css');
        * {
            font-family: "Pretendard",serif;
        }
        body {
            background-color: #9BB6CC;
        }
        .profile {
            width: 100px;
            height: 100px;

            border-radius: 100%;

            border: 2px solid white;

            background-image: url('IMG_0378.JPG');
            background-position: center;
            background-size: cover;
        }
        .main {
            color: white;
            font-size: 20px;

            margin-top: 30px;
            margin-bottom: 10px;
        }
        .sub {
            color: white;
            font-size: 14px;

            margin-top: 0px;
            margin-bottom: 30px;
        }
        .wrap {
            width: 300px;
            margin: 30px auto 0px auto;

            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;
        }
        .wrap > a {
            width: 300px;
            height: 50px;

            background-color: white;
            border-radius: 8px;

            margin-bottom: 10px;

            font-size: 14px;
            font-weight: bold;
            color: #9BB6CC;

            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;

            text-decoration: none;

            box-shadow: 3px 3px 5px 0px black;
        }
        .wrap > a:hover {
            background-color: #f2f2f2;
        }
    </style>
</head>
<body>
    <div class="wrap">
        <div class="profile"></div>
        <h1 class="main">여누</h1>
        <p class="sub">ESFJ 인터넷망령.. 감당 가능하세요,,,?</p>
        <a target="_blank" href="https://www.instagram.com/delay_u__/">인스타그램</a>
        <a target="_blank" href="https://www.youtube.com/channel/UCvj5qFEk-hS8KejY1xuBxjQ">유튜브</a>
        <a target="_blank" href="https://blog.naver.com/ann10041">블로그</a>
    </div>
</body>
</html>